<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Superfund</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />


    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      #title {
        position: absolute;
        margin: 10px;
        top: 10px;
        left: 10px;
        color: #555;
        padding: 10px 15px;
        font: 24px 'Century Gothic';
        font-weight: bold;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        border: 2px solid rgba(0,0,0,0.2);
        z-index: 1000;
	  }

      #about {
        position: absolute;
        margin: 10px;
        top: 70px;
        left: 10px;
        width: 240px;
        height: 500px;
        color: #555;
        padding: 10px 15px;
        font: 12px 'Century Gothic';
        font-weight: bold;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        border: 2px solid rgba(0,0,0,0.2);
        z-index: 1000;
	  }

      .legend {
        color: #555;
        padding: 6px 6px;
        font: 12px 'Century Gothic';
        font-weight: bold;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border: 2px solid rgba(0,0,0,0.2);
        border-radius: 5px;
        width: 280px;
	  }

    .legend h3 {
        color: #555;
        font: 12px, 'Century Gothic';
        margin: 6px, 6px;
    }

	  .legend ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        clear: both;
	  }

	  .legend li {
        display: inline-block;
        width: 40px;
        height: 32px;
	  }

	  .legend .min {
        float: left;
        padding-bottom: 5px;
	  }

	  .legend .max {
			  float: right;
	  }
      
    </style>
  </head>

  <body>
    <div id="map"></div>

    <div id="title">How close do you live to toxic Superfund Sites?</div>

    <div id="about">
        <p>Thousands of contaminated sites exist nationally due to hazardous waste being dumped, 
        left out in the open, or otherwise improperly managed. These sites include manufacturing facilities, 
        processing plants, landfills and mining sites. Superfund sites are such sites that have been designated
        under the Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA) of 1980.</p>
        <p>The map to the shows average distances from a populated place to a Superfund site. A populated place
            is any place or area with clustered or scattered buildings and a permanent human population.
        </p>
        <p>Search any place in the search bar to find the closest Superfund site.</p>
    </div>

    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
    <script src="../dist/choropleth.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>



    <script>
      // create Leaflet map, centered on Texas
      var map = L.map("map", {
        zoomSnap: 0.1,
        center: [39.09383921639812, -102.91221476916441],
        zoom: 4.2,
        zoomControl: false
      });

      // add a basemap of tiles
      L.tileLayer(
        "https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png",
        {
          maxZoom: 18,
          attribution:
            '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }
      ).addTo(map);

      const geoCoderControl = L.Control.geocoder({
          collapsed: false
      }).addTo(map);

      const hexgridData = d3.json('data/hexgrid.json');
      const superfundData = d3.json('data/superfund-sites.json');
      const colorData = d3.json('data/color-scheme.json');

      Promise.all([hexgridData, superfundData, colorData]).then(dataReady)

      function dataReady(data) {

        const hexgrid = data[0];
        const superfunds = data[1];
        const colors = data[2];

        drawMap(hexgrid)

        function drawMap(hexgrid, markerLocation) {
            const hexgridLayerGroup = L.choropleth(hexgrid, {
            valueProperty: 'averageDistance',
            colors: [colors.Peach[7][6], colors.Peach[7][5], colors.Peach[7][4], colors.Peach[7][3], colors.Peach[7][2], colors.Peach[7][1], colors.Peach[7][0]],
            steps: 7,
            mode: 'k',
            style: {
                color: '#4D4D4D',
                weight: 1,
                fillOpacity: 0.8
            },
            filter: function(feature) {
                    if (feature.properties.averageDistance) return feature;
            },
            onEachFeature: function(feature, layer) {
                    // attach a tooltip to each
                    layer.bindTooltip("People in this area live an average " + (feature.properties.averageDistance).toFixed(2) + " miles from a Superfund site.");

                    layer.on('mouseover', function() {
                        this.setStyle({
                            fillOpacity: 1,
                            weight: 1.5
                        })
                    });

                    layer.on('mouseout', function() {
                        this.setStyle({
                            fillOpacity: 0.8,
                            weight: 1
                        })
                    })
                },
            }).addTo(map);

            var legend = L.control({ position: 'bottomright' })
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info legend')
                var limits = hexgridLayerGroup.options.limits
                var colors = hexgridLayerGroup.options.colors
                var labels = []

                div.innerHTML = '<h3>Average distance between a Superfund site and a populated place</h3>'

                // Add min & max
                div.innerHTML += '<div class="labels"><div class="min">' + limits[0].toFixed(2) + ' miles</div> \
                        <div class="max">' + limits[limits.length - 1].toFixed(2) + '</div></div>'

                limits.forEach(function (limit, index) {
                labels.push('<li style="background-color: ' + colors[index] + '"></li>')
                })

                div.innerHTML += '<ul>' + labels.join('') + '</ul>'
                return div
            }
            legend.addTo(map)

            var searchResult = {}
            var superfundMarker = {}


            var superfundMarker = {}

            geoCoderControl.on('markgeocode', function(result) {

                if (superfundMarker != undefined) {
                    map.removeLayer(superfundMarker);
                };

                var targetPoint = [result.geocode.center.lng, result.geocode.center.lat]
        
                let nearestSuperfund = turf.nearestPoint(targetPoint, superfunds)

                let options = {units: 'miles'}

                let distance = turf.distance(targetPoint, nearestSuperfund, options)

                superfundMarker = L.geoJson(nearestSuperfund).addTo(map);

                superfundMarker.bindTooltip(nearestSuperfund.properties.Name + " is " + distance.toFixed(2) + " miles away.").openTooltip();


                bounds = L.latLngBounds(superfundMarker.getBounds().extend(result.geocode.bbox))
                map.flyToBounds(bounds, {
                        padding: [270, 100]
                    });

            })
        }
        
      }
    
    </script>
  </body>
</html>